<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>加载中...</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://img.99bill.com/seashell/webapp/lib/framework7/1.0.3/css/framework7.ios.min.css">
  <link rel="stylesheet" href="https://img.99bill.com/seashell/webapp/lib/framework7/1.0.3/css/framework7.ios.colors.min.css">
  <link rel="stylesheet" href="/res/css/app.css.less">
</head>

<body>
  <div class="views">
    <div class="view view-main">
      <div class="pages">
        <div class="page cached" data-page="index" data-title="这是首页"></div>
        <div class="page cached" data-page="other" data-title="其他"></div>
      </div>
    </div>
  </div>
  <script src="https://img.99bill.com/seashell/webapp/lib/framework7/1.0.3/js/framework7.min.js"></script>
  <script src="https://img.99bill.com/seashell/webapp/lib/react/15.2.0/react.all.min.js"></script>
  <script src="https://img.99bill.com/res/j/mode-ecb_cf79077c2ab5.js"></script>
  <script src="https://img.99bill.com/seashell/webapp/lib/kuaiqian/2.1.0/kuaiqian.min.js"></script>
  <script src="main.entry.js"></script>
</body>

</html>
